void UART1_Init()
{
    SYSCTL_RCGCGPIO_R|= 0x3F;
           SYSCTL_RCGCUART_R|= 0x02;

           while ((SYSCTL_PRGPIO_R&0x3F) == 0){};

       GPIO_PORTB_DIR_R |= 0XFC;

          UART1_CTL_R &= ~0x00000001;
          UART1_IBRD_R = 104;
          UART1_FBRD_R = 11;
          UART1_LCRH_R = 0x00000070;
          UART1_CTL_R |= 0x00000301;

          GPIO_PORTB_DEN_R |= 0xFF;
          GPIO_PORTB_AMSEL_R &= ~0xFF;

          GPIO_PORTB_AFSEL_R |= 0x03;
          GPIO_PORTB_PCTL_R = (GPIO_PORTB_PCTL_R & 0xFFFFFF00)+ 0x00000011;






}
